<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Survey Form</title>
        <meta charset="UTF-8">
    </head>
    <style>
    body{
      background-color: silver;
    }
    form{
      outline: 5px solid #35063E;
      color:white;
      background-color:black;

    }
    </style>
    <body>
        <form action='/surveys/process' method="POST">
        {% csrf_token %}
            <p><label for="name">Your Name: </label><input type="text" name="name"></p>
            <p>
                <label for="location">Dojo Location</label>
                <select name='location'>
                    <option selected value="Seattle">Seattle</option>
                    <option value="San Francisco">San Francisco</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Dallas">Dallas</option>
                    <option value="Washington D.C.">Washington D.C.</option>
                </select>
            </p>
            <p>
                <label for="language">Favorite Language</label>
                <select name='language'>
                    <option selected value="Python">Python</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="C#">C#</option>
                    <option value="Java">Java</option>
                    <option value="C++">C++</option>
                </select>
            </p>
            <p><label for="comment">Comment: </label><textarea name="comment" rows="4" cols="30"></textarea></p>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
