<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Time Display</title>
  </head>
  <style media="screen">
    body{
      background-color: silver;
    }
    .container{
      height:7%;
      width: 25%;
      outline: 5px solid #35063E;
      color:white;
      background-color:black;
    }
    .timeContainer{
      width:55%;
      outline: 5px solid #35063E;
      color:white;
      background-color:black;
    }

  </style>
  <body>
    <center>
        <div class="container">
          <h3>Currently, the time and date is :</h3>
        </div>

        <div class="timeContainer">
          <h1>{{currTime}}</h1>
        </div>
    </center>
  </body>
</html>
